<html>

<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        article {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            margin-bottom: 100px;
        }
        
        button {
            margin-top: 10px;
        }
        
        .s1 div {
            position: relative;
            width: 500px;
            height: 400px;
            border: 1px solid gray;
        }
        
        .s1 div p {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: skyblue;
        }
    </style>
</head>

<body>
    <script>
        $(function() {
            $('.s1 button').click(function() {
                var idx = $(this).index();
                var isu = '';
                var $box = $('.s1 p')
                
                
                switch(idx) {
                    case 0: ; break;
                    case 1: $box.stop(true); break;
                    case 2: $box.stop(true,false); break;
                    case 3: $box.stop(false, true); break;
                    case 4: $box.stop(true, true); break;
               }
                
                $('.s1 p').stop(isu);
                
                //1 false, 4번과 같음
                //2 true 3번과 같음
                //3 true, flase 모든 효과 정지
                //4 false true 진행중인 효과 정지, 효과 끝으로 이동 후 남은 효과 실행
                //5 true false 진행중인 효과 정지, 효과 끝으로 이동 후 남은 효과 제거
            });
            ani();
            function ani() {
                var boxW = $('.s1 div').innerWidth();
                var boxH = $('.s1 div').innerHeight();
                console.log(boxW);
                $('.s1 p').animate({left: boxW-30}, 1000)
                          .animate({left:boxW-30, top: boxH-30}, 1000)
                          .animate({left:0, top:boxH-30}, 1000)
                          .animate({left:0, top:0}, 1000);
            }
        });
    </script>
    <article class="s1">
        <h1>Animate 메소드 활용</h1>
        <div>
            <p></p>
        </div>
        <span>
            <button>stop</button>
            <button>true</button>
            <button>true, false</button>
            <button>false, true</button>
            <button>true, true</button>
        </span>
    </article>
    <!-- ================================ 예제2 =================================== -->
    <style>
        .s2{}
        .s2 div{
            position: relative;
            margin: 0; padding: 0;
            width: 300px;
            height: 200px;
            border: 1px solid gray;
            overflow: hidden;
        }
        .s2 div p{
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .s2 div p img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .s2 div span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
    </style>
    <article class="s2">
        <h1>Animate 메소드 활용</h1>
        <div>
            <p>
                <img src="img/img1.jpg" alt="">
                <img src="img/img2.jpg" alt="">
                <img src="img/img3.jpg" alt="">
            </p>
            <span>
                <button>prev</button>
                <button>next</button>
            </span>
        </div>
    </article>
    <script>
    $(function() {
        $('.s2 p img').each(function(imgkey) {
            $(this).css({
                left: 100 * imgkey + '%'
            })
        });
        
        $('.s2 p img').click(function() {
            $('.s2 P').animate({
                left: '-=300'
            })
        });
        
        var inum = 0;
        
        $('.s2 button').click(function () {
            ani($(this).text());
        })
        
        function ani(btn) {
            if (btn === 'next') {
                if (inum != 2) inum++;
                
            } else {
                if (inum != 0) inum--;
            }
            
            $('.s2 p').animate({
                    left: -300 * inum
            });
        }
    });
    </script>
    
<!-- ================================ 예제3 ===================================== -->
    <style>
        .s3 div{
            position: relative;
        }
        .s3 img{
            width: 300px;
            height: 200px;
        }
        .s3 p{
            opacity: 0;
            position: absolute;
            margin: 0;
            border: 10px solid gray;
            box-sizing: border-box;
        }
    </style>
    <article class="s3">
        <h1>Animate &amp; Position</h1>
        <div>
            <img src="img/img1.jpg" alt="">
            <img src="img/img2.jpg" alt="">
            <img src="img/img3.jpg" alt="">
            <p></p>
        </div>
    </article>
<!--
    <script>
        $(function() {
            var imgPos = 0,
                imgW = 0,
                imgH = 0;
            
            $('.s3 img').on('mouseenter', function() {
                imgPos = $(this).position().left;
                   imgW = $(this).width();
                   imgH = $(this).height();
                   
                   $('.s3 p').stop().animate({
                       opacity: 1,
                       top: 0,
                       left: imgPos,
                       width: imgW,
                       height: imgH
                   })
            });
            
           $('.s3 div').on('mouseleave', function() {
                $('.s3 p').stop().animate({
                       opacity: 0,
                       top: 0,
                       left: 0,
                       width: 0,
                       height: 0
                   })
            };

        });
    </script>
-->
<!-- ================================ 예제4 ===================================== -->
    <style>
        .s4 div{
            position: relative;
            width: 400px;
            height: 300px;
        }
        .s4 p {
            position: absolute;
            width: 400px;
            height: 300px;
            font-size: 0;
        }
        .s4 p span {
            display: inline-block;
            width: 20%;
            height: 100%;
            vertical-align: top;
            background: url('img/img1.jpg') 0 0 no-repeat;
        }
    </style>
    <article class="s4">
        <h1>Animate &amp; 반복문 &amp; 화면전환</h1>
        <div>
<!--
            <p>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </p>
-->
        </div>
    </article>
    
    <script>
        $(function() {
            var ea = 5,
                $span = '',
                $p = '';
            
            for(var j = 0; j < 2; j++) {
                $p = '<p>';
                for(var i=0; i < ea; i++) {
                    $p += '<span></span>';
                }
                $p += '</p>';
            }
            
            $('.s4 div').html($p);
            
            $('.s4 p').eq(0).find('span').css({background: 'url(img/img2.jpg) no-repeat'})
            $('.s4 p').eq(1).find('span').css({background: 'url(img/img3.jpg) no-repeat'})
            
            var spanW = $('.s4 div').width() / ea;
            $('.s4 p').each(function(j) {
                $('.s4 p span').eq(j).find('span').each(function(i) {
                    $(this).css({
                        width: spanW,
                        backgroundPosition: -spanW * i
                    });

                    $('.s4 p').eq(1).find('span').eq(i).delay(100* i).animate({height: 0});
                });
            })
        });
    </script>

</body>

</html>

















































