<html>

<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        article {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }
        .s1 p img {
            width: 400px;
        }
        .s1 span img {
            width: 90px;
            height: 70px;
        }
    </style>
</head>

<body>
   <article class="s1">
       <h1>attr 태그 속성 활용</h1>
       <p><img src="img/img1.jpg" alt=""></p>
       <span>
           <img src="img/img1.jpg" alt="">
           <img src="img/img2.jpg" alt="">
           <img src="img/img3.jpg" alt="">
       </span>
   </article>
   
   <script>
       $(function() {
           $('.s1 span img').click(function() {
               var imgSrc = $(this).attr('src');
               
               console.log(imgSrc);
               
               $('.s1 p img').attr('src', imgSrc)
           })
       });
   </script>
   
   <style>
       .s2 p{
           position: fixed;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           background: rgba(0, 0, 0, 0.8);
           display: none;
       }
       .s2 p img {
            width: 400px;
        }
       .s2 span img{
           width: 100px;
           height: 60px;
       }
       .s2 span img.active{
           border: 6px solid red;
           box-sizing: border-box;
       }
       .s2 .btn {
           display: none;
           position: absolute;
           top: 70%;
       }
   </style>
   <article class="s2">
       <h1>attr 태그 속성 활용</h1>
       <p>
           <img src="img/img1.jpg" alt="">
       </p>
       <span class="btn">
           <button>prev</button>
           <button>next</button>
       </span>
       <span>
           <img src="img/img1.jpg" alt="">
           <img src="img/img2.jpg" alt="">
           <img src="img/img3.jpg" alt="">
       </span>
   </article>
   <script>
       $(function() {
           $('.s2 span img').click(function() {
                   $('.s2 p').css({display: 'flex'});

                   var imgSrc = $(this).attr('src');
                   $('.s2 p img').attr('src', imgSrc);
                    
                    $('.s2 span img').not($(this)).removeClass('active')
                    $(this).addClass('active');
               })
           
            $('.s2 p').click(function () {
                $(this).css({display: 'none'});
            })
       });    
   </script>
</body>

</html>





















