<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        
        <script src="promise.js"></script>
        
        
    </head>

<body>

    <style>
        *{box-sizing:border-box;}
        article{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%; height:100vh;
        }
        .s1 span{
            width:1000px;
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .s1 div span img{
            width:30%; height:200px;
            margin:20px 0;
        }
    </style>
    
    
    <article class="s1">
        <h1>Ajax 활용</h1>
        <div>
            <span>
                <!--<img src="p01.jpg">
                <img src="p02.jpg">
                <img src="p03.jpg">-->
            </span>
        </div>
        <button>데이터 더보기</button>
    </article>
    
<script>
    $(function(){
       //start
        
        //end
    });
</script>
    
</body>
</html>


